load("@gazelle//:def.bzl", "gazelle")
load("//bazel/rules:golangci_lint.bzl", "golangci_lint_test")
load("//bazel/rules:shellcheck.bzl", "shellcheck_test")

# gazelle:prefix github.com/omargallob/devops-starter
gazelle(name = "gazelle")

# Lint all shell scripts in the repo
shellcheck_test(
    name = "shellcheck",
    srcs = [
        "scripts/install.sh",
    ] + ["//dotfiles:shell_scripts"],
)

# Lint all Go code with golangci-lint
golangci_lint_test(
    name = "golangci_lint",
    config = ".golangci.yml",
    paths = [
        "./cmd/...",
        "./internal/...",
        "./pkg/...",
    ],
    tags = ["local"],
)
