{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-txt",
      "type": "text",
      "x": 234.94921875,
      "y": -5.2421875,
      "width": 701.17578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 202,
      "versionNonce": 283046696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748613644,
      "link": null,
      "locked": false,
      "text": "devops-starter: Code Architecture & Component\nInteractions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devops-starter: Code Architecture & Component Interactions",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": false
    },
    {
      "id": "col1-header-bg",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 2,
      "versionNonce": 1381684056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "col1-header-txt",
      "type": "text",
      "x": 70,
      "y": 95,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 2,
      "versionNonce": 871411240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "text": "⚠️ Platform Matrix & URL/Checksum Drift",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ Platform Matrix & URL/Checksum Drift",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "col2-header-bg",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 2,
      "versionNonce": 1129752664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "col2-header-txt",
      "type": "text",
      "x": 430,
      "y": 95,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 2,
      "versionNonce": 1091086632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "text": "⚠️ Download & Integrity Pipeline",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ Download & Integrity Pipeline",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "col3-header-bg",
      "type": "rectangle",
      "x": 780,
      "y": 80,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 2,
      "versionNonce": 806346072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "col3-header-txt",
      "type": "text",
      "x": 790,
      "y": 95,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 2,
      "versionNonce": 2137605160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "text": "⚠️ Config Intent vs Persisted State",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ Config Intent vs Persisted State",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "cli-box",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 2,
      "versionNonce": 2044359256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cli-config",
          "type": "arrow"
        },
        {
          "id": "a-cli-platform",
          "type": "arrow"
        },
        {
          "id": "a-cli-registry",
          "type": "arrow"
        },
        {
          "id": "a-cli-installer",
          "type": "arrow"
        }
      ],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "cli-txt",
      "type": "text",
      "x": 520,
      "y": 205,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 2,
      "versionNonce": 2097053480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "text": "CLI (cobra)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI (cobra)",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 2,
      "versionNonce": 931817304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cli-config",
          "type": "arrow"
        },
        {
          "id": "a-config-installer",
          "type": "arrow"
        }
      ],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "config-txt",
      "type": "text",
      "x": 85,
      "y": 348,
      "width": 270,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 2,
      "versionNonce": 708074024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "text": "internal/config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal/config",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "platform-box",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 112,
      "version": 2,
      "versionNonce": 91470936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cli-platform",
          "type": "arrow"
        },
        {
          "id": "a-platform-installer",
          "type": "arrow"
        }
      ],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "platform-txt",
      "type": "text",
      "x": 85,
      "y": 448,
      "width": 270,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 2,
      "versionNonce": 167171368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "text": "internal/platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal/platform",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "registry-box",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114,
      "version": 2,
      "versionNonce": 1433039192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cli-registry",
          "type": "arrow"
        },
        {
          "id": "a-registry-installer",
          "type": "arrow"
        }
      ],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "registry-txt",
      "type": "text",
      "x": 85,
      "y": 548,
      "width": 270,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 2,
      "versionNonce": 1639051304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "text": "internal/registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal/registry",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "http-box",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116,
      "version": 2,
      "versionNonce": 1052935768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-installer-http",
          "type": "arrow"
        },
        {
          "id": "a-http-checksum",
          "type": "arrow"
        }
      ],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "http-txt",
      "type": "text",
      "x": 527.3790283203125,
      "y": 350,
      "width": 104.991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 6,
      "versionNonce": 1348074024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748619248,
      "link": null,
      "locked": false,
      "text": "HTTP / FTP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP / FTP",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "checksum-box",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118,
      "version": 2,
      "versionNonce": 1313864536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-installer-checksum",
          "type": "arrow"
        },
        {
          "id": "a-http-checksum",
          "type": "arrow"
        }
      ],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "checksum-txt",
      "type": "text",
      "x": 523.7520294189453,
      "y": 450,
      "width": 112.49594116210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 5,
      "versionNonce": 1638852184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748622212,
      "link": null,
      "locked": false,
      "text": "SHA256 Verify",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA256 Verify",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "installer-box",
      "type": "rectangle",
      "x": 420,
      "y": 520,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 2,
      "versionNonce": 1449578584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cli-installer",
          "type": "arrow"
        },
        {
          "id": "a-config-installer",
          "type": "arrow"
        },
        {
          "id": "a-platform-installer",
          "type": "arrow"
        },
        {
          "id": "a-registry-installer",
          "type": "arrow"
        },
        {
          "id": "a-installer-http",
          "type": "arrow"
        },
        {
          "id": "a-installer-checksum",
          "type": "arrow"
        },
        {
          "id": "a-installer-state",
          "type": "arrow"
        }
      ],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "installer-txt",
      "type": "text",
      "x": 528.8320465087891,
      "y": 550,
      "width": 102.33590698242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 6,
      "versionNonce": 1910955560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cli-installer",
          "type": "arrow"
        }
      ],
      "updated": 1779748664920,
      "link": null,
      "locked": false,
      "text": "Orchestrator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "state-box",
      "type": "rectangle",
      "x": 780,
      "y": 320,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 122,
      "version": 2,
      "versionNonce": 1054541144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-installer-state",
          "type": "arrow"
        },
        {
          "id": "a-state-tui",
          "type": "arrow"
        }
      ],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "state-txt",
      "type": "text",
      "x": 884.6240463256836,
      "y": 350,
      "width": 110.75190734863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 5,
      "versionNonce": 1621053992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748633150,
      "link": null,
      "locked": false,
      "text": "internal/state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal/state",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "tui-box",
      "type": "rectangle",
      "x": 780,
      "y": 420,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124,
      "version": 2,
      "versionNonce": 1426102872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cli-tui",
          "type": "arrow"
        },
        {
          "id": "a-state-tui",
          "type": "arrow"
        }
      ],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "tui-txt",
      "type": "text",
      "x": 886.1015625,
      "y": 448.5234375,
      "width": 118.32812500000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125,
      "version": 112,
      "versionNonce": 1473389096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748640046,
      "link": null,
      "locked": false,
      "text": "internal/tui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal/tui",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": false
    },
    {
      "id": "dotfiles-box",
      "type": "rectangle",
      "x": 780,
      "y": 520,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126,
      "version": 2,
      "versionNonce": 464228184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cli-dotfiles",
          "type": "arrow"
        }
      ],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "dotfiles-txt",
      "type": "text",
      "x": 876.6880569458008,
      "y": 550,
      "width": 126.62388610839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 5,
      "versionNonce": 1399092008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748644111,
      "link": null,
      "locked": false,
      "text": "internal/dotfiles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal/dotfiles",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "a-cli-config",
      "type": "arrow",
      "x": 480,
      "y": 250,
      "width": 290,
      "height": 70,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128,
      "version": 2,
      "versionNonce": 456123480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cli-box",
        "focus": -0.7,
        "gap": 0
      },
      "endBinding": {
        "elementId": "config-box",
        "focus": -0.1,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "a-cli-platform",
      "type": "arrow",
      "x": 480,
      "y": 250,
      "width": 290,
      "height": 170,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 2,
      "versionNonce": 1534143784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cli-box",
        "focus": -0.7,
        "gap": 0
      },
      "endBinding": {
        "elementId": "platform-box",
        "focus": -0.1,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "a-cli-registry",
      "type": "arrow",
      "x": 480,
      "y": 250,
      "width": 290,
      "height": 270,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130,
      "version": 2,
      "versionNonce": 828479832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cli-box",
        "focus": -0.7,
        "gap": 0
      },
      "endBinding": {
        "elementId": "registry-box",
        "focus": -0.1,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "a-cli-installer",
      "type": "arrow",
      "x": 580,
      "y": 250,
      "width": 0,
      "height": 270,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131,
      "version": 302,
      "versionNonce": 2039706665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748664921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cli-box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "installer-box",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "a-cli-tui",
      "type": "arrow",
      "x": 740,
      "y": 250,
      "width": 290,
      "height": 170,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132,
      "version": 2,
      "versionNonce": 1637133912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cli-box",
        "focus": 0.7,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tui-box",
        "focus": -0.1,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "a-cli-dotfiles",
      "type": "arrow",
      "x": 740,
      "y": 250,
      "width": 290,
      "height": 270,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133,
      "version": 2,
      "versionNonce": 840303400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cli-box",
        "focus": 0.7,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dotfiles-box",
        "focus": -0.1,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "a-config-installer",
      "type": "arrow",
      "x": 380,
      "y": 370,
      "width": 40,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134,
      "version": 2,
      "versionNonce": 614277976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "config-box",
        "focus": 0.9,
        "gap": 0
      },
      "endBinding": {
        "elementId": "installer-box",
        "focus": -0.9,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "a-platform-installer",
      "type": "arrow",
      "x": 380,
      "y": 470,
      "width": 40,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135,
      "version": 2,
      "versionNonce": 1505451560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "platform-box",
        "focus": 0.9,
        "gap": 0
      },
      "endBinding": {
        "elementId": "installer-box",
        "focus": -0.9,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "a-registry-installer",
      "type": "arrow",
      "x": 380,
      "y": 570,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136,
      "version": 2,
      "versionNonce": 953088088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "registry-box",
        "focus": 0.9,
        "gap": 0
      },
      "endBinding": {
        "elementId": "installer-box",
        "focus": -0.9,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "a-installer-http",
      "type": "arrow",
      "x": 560,
      "y": 520,
      "width": 0,
      "height": -125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137,
      "version": 3,
      "versionNonce": 972904745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "installer-box",
        "focus": -0.1,
        "gap": 0
      },
      "endBinding": {
        "elementId": "http-box",
        "focus": -0.1,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "id": "a-installer-checksum",
      "type": "arrow",
      "x": 600,
      "y": 520,
      "width": 0,
      "height": -25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138,
      "version": 3,
      "versionNonce": 1912483161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "installer-box",
        "focus": 0.1,
        "gap": 0
      },
      "endBinding": {
        "elementId": "checksum-box",
        "focus": 0.1,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "a-http-checksum",
      "type": "arrow",
      "x": 480,
      "y": 395,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139,
      "version": 3,
      "versionNonce": 1447556137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "http-box",
        "focus": -0.6,
        "gap": 0
      },
      "endBinding": {
        "elementId": "checksum-box",
        "focus": -0.6,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "a-installer-state",
      "type": "arrow",
      "x": 740,
      "y": 570,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140,
      "version": 2,
      "versionNonce": 159302232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "installer-box",
        "focus": 0.9,
        "gap": 0
      },
      "endBinding": {
        "elementId": "state-box",
        "focus": -0.1,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "a-state-tui",
      "type": "arrow",
      "x": 940,
      "y": 395,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 2,
      "versionNonce": 1686581032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779748593247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state-box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tui-box",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}